# TussenProject

./: README.md  TussenProject.sln
TussenTijdProject/: Program.cs  TussenTijdProject.Client.csproj  TussenTijdProject.csproj  appsettings.json
TussenTijdProject.API/: Program.cs  TussenTijdProject.API.csproj  TussenTijdProject.API.http  WeatherForecast.cs
TussenTijdProject.API/Controllers/: CarController.cs  WeatherForecastController.cs
TussenTijdProject.API/Mappings/: CarModelProfile.cs
TussenTijdProject.API/Properties/: launchSettings.json
TussenTijdProject.Client/Controllers/: HomeController.cs
TussenTijdProject.Client/Models/: ErrorViewModel.cs
TussenTijdProject.Client/Properties/: launchSettings.json
TussenTijdProject.Client/Views/: _ViewImports.cshtml
TussenTijdProject.Client/Views/Shared/: _Layout.cshtml
TussenTijdProject.Database/: Class1.cs  TussenTijdProject.Database.csproj
TussenTijdProject.Database/Context/: CarContext.cs
TussenTijdProject.Database/Migrations/: 20240314103543_initial.Designer.cs  20240314103543_initial.cs  20240314133825_FixedProperties.Designer.cs  20240314133825_FixedProperties.cs  CarContextModelSnapshot.cs
TussenTijdProject.Domain/: Brand.cs  Car.cs  CarModel.cs  CarType.cs  Class1.cs  Fiscality.cs  FuelType.cs  Sort.cs  TechnicalSpecs.cs  Type.cs
TussenTijdProject.Domain/Enums/: Brand.cs  CarType.cs  FuelType.cs
TussenTijdProject.Dto/: Class1.cs  TussenTijdProject.Dto.csproj
TussenTijdProject.Dto/CarModelModels/: CarItem.cs  CarItemDto.cs  CarModelDetail.cs  CarModelDetailDto.cs  CarModelOverview.cs  CreateCarDto.cs
TussenTijdProject.Dto/FiscalityModels/: FiscalityItem.cs  FiscalityItemDto.cs
TussenTijdProject.Service/: CarModelService.cs  Class1.cs  ICarModelService.cs  TussenTijdProject.Service.csproj
TussenTijdProject/Controllers/: CarController.cs  HomeController.cs
TussenTijdProject/Data/: ApplicationDbContext.cs
TussenTijdProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TussenTijdProject/Helpers/: AppSettings.cs  HttpClienExtensions.cs
TussenTijdProject/Models/: CarModel.cs  CarModelViewModel.cs  CarsOverView.cs  ErrorViewModel.cs
TussenTijdProject/Profile/: CarProfile.cs
TussenTijdProject/Profiles/: CarProfile.cs
TussenTijdProject/Properties/: launchSettings.json
TussenTijdProject/Views/: _ViewImports.cshtml
TussenTijdProject/Views/Car/: Details.cshtml  Overview.cshtml
TussenTijdProject/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
