<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TussenTijdProject.Database\TussenTijdProject.Database.csproj" />
    <ProjectReference Include="..\TussenTijdProject.Domain\TussenTijdProject.Domain.csproj" />
  </ItemGroup>

</Project>
